spring.datasource.url=jdbc:mysql://localhost:3306/home?useSSL=false
spring.datasource.username=root
spring.datasource.password=112358
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
